# net-sdk

./: .gitignore  Makefile  MeliLibTools.sln  Org.OpenAPITools.sln  README.md  net-sdk.sln  net-sdk.sln.DotSettings
SDK/: AssemblyInfo.cs  AuthorizationException.cs  IMeliApiService.cs  Meli.cs  MeliApiService.cs  MeliCredentials.cs  SDK.csproj  SDK.nuspec  packages.config
SDK/Http/: HttpClientProvider.cs  IHttpClientProvider.cs  RetryDelegatingHandler.cs
SDK/Meta/: BaseValueAttribute.cs  EnumHelper.cs  MeliCountryCodeAttribute.cs  MeliDomainAttribute.cs  MeliSite.cs  MeliSiteExtensions.cs  MeliSiteIdAttribute.cs
SDK/Models/: ErrorResponse.cs  Order.cs  TokenResponse.cs  TokenScope.cs
SDKTest/: AssemblyInfo.cs  MeliApiServiceTest.cs  MeliCrendentialsTest.cs  MeliTest.cs  SDKTest.csproj  packages.config
SDKTest/Http/: HttpClientProviderTest.cs  RetryDelegatingHandlerTest.cs
SDKTest/Meta/: MeliSiteExtensionsTest.cs
docs/: Attributes.md  AttributesValueStruct.md  AttributesValues.md  CategoriesApi.md  InlineObject.md  Item.md  ItemPictures.md  ItemsApi.md  ItemsHealthApi.md  NewEndpointsApi.md  OAuth20Api.md  RestClientApi.md  Token.md  Variations.md  VariationsAttributeCombinations.md
example/examples_by_resource/: ItemsIdHealthGetExample.cs  ItemsPostExample.cs  SitesSiteIdHealthLevelsGet.cs
examples/: Example.cs  Example.csproj
examples/examples_by_resource/: AuthExample.cs  GetRefreshTokenExample.cs  GetTokenExample.cs  ItemsIdGetExample.cs  ItemsIdHealthActionsGetExample.cs  ItemsIdHealthGetExample.cs  ItemsIdPutExample.cs  ItemsPostExample.cs  SitesSiteIdHealthLevelsGet.cs
mockapi/: app.js
src/MeliLibTools/: MeliLibTools.csproj
src/MeliLibTools.Test/: MeliLibTools.Test.csproj
src/MeliLibTools.Test/MeliLibApi/: CategoriesApiTests.cs  ItemsApiTests.cs  ItemsHealthApiTests.cs  OAuth20ApiTests.cs  RestClientApiTests.cs
src/MeliLibTools.Test/Model/: AttributesTests.cs  AttributesValueStructTests.cs  AttributesValuesTests.cs  InlineObjectTests.cs  ItemPicturesTests.cs  ItemTests.cs  TokenTests.cs  VariationsAttributeCombinationsTests.cs  VariationsTests.cs
src/MeliLibTools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/MeliLibTools/MeliLibApi/: CategoriesApi.cs  ItemsApi.cs  ItemsHealthApi.cs  OAuth20Api.cs  RestClientApi.cs
src/MeliLibTools/Model/: Attributes.cs  AttributesValueStruct.cs  AttributesValues.cs  InlineObject.cs  Item.cs  ItemPictures.cs  Token.cs  Variations.cs  VariationsAttributeCombinations.cs
src/Org.OpenAPITools/: Org.OpenAPITools.csproj
src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
src/Org.OpenAPITools.Test/Api/: CategoriesApiTests.cs  ItemsApiTests.cs  NewEndpointsApiTests.cs  OAuth20ApiTests.cs
src/Org.OpenAPITools.Test/MeliLibApi/: CategoriesApiTests.cs  ItemsApiTests.cs  ItemsHealthApiTests.cs  OAuth20ApiTests.cs
src/Org.OpenAPITools.Test/Model/: AttributesTests.cs  AttributesValueStructTests.cs  AttributesValuesTests.cs  ItemPicturesTests.cs  ItemTests.cs  TokenTests.cs  VariationsAttributeCombinationsTests.cs  VariationsTests.cs
src/Org.OpenAPITools/Api/: CategoriesApi.cs  ItemsApi.cs  NewEndpointsApi.cs  OAuth20Api.cs
src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/Org.OpenAPITools/MeliLibApi/: CategoriesApi.cs  ItemsApi.cs  ItemsHealthApi.cs  OAuth20Api.cs
src/Org.OpenAPITools/Model/: Attributes.cs  AttributesValueStruct.cs  AttributesValues.cs  Item.cs  ItemPictures.cs  Token.cs  Variations.cs  VariationsAttributeCombinations.cs
