<?xml version="1.0" encoding="utf-8"?>
<!--
MELI Markeplace SDK

This is a the codebase to generate a SDK for Open Platform Marketplace

The version of the OpenAPI document: 0.0.18

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Org.OpenAPITools.Test</RootNamespace>
    <AssemblyName>Org.OpenAPITools.Test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Org.OpenAPITools\Org.OpenAPITools.csproj">
      <Project>{94FF90B8-FA76-4231-B9EC-9E8249D6DB99}</Project>
      <Name>Org.OpenAPITools</Name>
    </ProjectReference>
  </ItemGroup>
</Project>

